---
layout: base.njk
---

<nav>
    <a href="/">Home</a> | <a href="/blog">Posts</a>
</nav>

<main>
    <article>
        <header>
            <h1>{{ title }}</h1>
            <strong>
                <time datetime="{{ date |> date }}">{{ date |> date('do LLL, yyyy') }}</time>
            </strong>
        </header>

        <hr/>

        <section>
            {{ content }}
        </section>
    </article>

    <hr/>

    <footer>
        <p>
            <em>
                Have comments or suggestions? Email me or throw them at me on mastodon.
            </em>
        </p>
    </footer>
</main>
