---
layout: base.njk
title: Blog
# Needed to not get this page caught in the below search query
type: page
---

<nav>
    <a href="/">Home</a>
</nav>

<header>
    <h1>
        {{ title }}
        <sup>
            <a class="nohover" href="/rss.xml">
                <button title="RSS feed">feed</button>
            </a>
        </sup>
    </h1>
    <p>
        My stream of consciousness and semi-coherent rambling.
    </p>
</header>

<main>
    <section>
        <ul>
            {{ for page of search.pages("type=article", "date=desc") }}
            <li>
                <h3>
                    <a href="{{ page.url }}">{{ page.title }}</a>
                </h3>
                <time datetime="{{ page.date |> date }}">{{ page.date |> date('do LLL, yyyy') }}</time>
            </li>
            {{ /for }}
        <ul>
    </section>
</main>
