---
url: ./rss.xml
---
<?xml version="1.0" encoding="UTF-8" ?>
<!-- https://www.xul.fr/en-xml-rss.html -->
<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
    <channel>
        <title>saud.wtf</title>
        <link>https://saud.wtf</link>
        <description>saud's blog</description>
        <language>en</language>
        <atom:link href="{{ url |> url(true) }}" rel="self" type="application/rss+xml"/>
        <generator>Lume</generator>
        {{ for page of search.pages("type=article", "date=desc") }}
        <item>
            <guid>{{ page.url |> url(true) }}</guid>
            <link>{{ page.url |> url(true) }}</link>
            <title>{{ page.title |> escape }}</title>
            <pubDate>{{ page.date }}</pubDate>
            <language>en</language>
            <description>{{ page.description |> escape }}</description>
        </item>
        {{ /for }}
    </channel>
</rss>
